/****************************************************************************

    eeprom.c - простейший драйвер RTC
            для учебного стенда SDK-1.1

    (C) eeprom.c, Ключев А.О.  2007 г.

Это свободная программа; вы можете повторно распространять ее и/или
модифицировать ее в соответствии с Универсальной Общественной
Лицензией GNU, опубликованной Фондом Свободного ПО; либо версии 2,
либо (по вашему выбору) любой более поздней версии.

Эта программа распространяется в надежде, что она будет полезной,
но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий
КОММЕРЧЕСКОЙ ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.  Для
получения подробных сведений смотрите Универсальную Общественную
Лицензию GNU.

Вы должны были получить копию Универсальной Общественной Лицензии
GNU вместе с этой программой; если нет, напишите по адресу: Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA

----------------------------------------------------------------------------
Россия, Санкт-Петербург, кафедра вычислительной техники СПбГУИТМО 
e-mail: kluchev@d1.ifmo.ru

****************************************************************************/

//#define EEPROM_16   //Если EEPROM имеет 16-разрядное внутреннее адресное
                    //пространство

#include "eeprom.h" //Описание I2C-адреса EEPROM
#include "i2c.h"    //Функции модуля работы с I2C.

/*----------------------------------------------------------------------------
                    Функции
 -----------------------------------------------------------------------------*/

/**----------------------------------------------------------------------------
                        write_block_eeprom()
-------------------------------------------------------------------------------
Зпись блока данных в EEPROM. Контроль тайм-аута на ответ EEPROM примитивный,
выполнен за счет отслеживания примерной длительности исполнения цикла ожидания
ответа. Записываемый блок, если он больше 8 байт, разбивается на "страницы"
по 8 байт, которые последовательно передаются EEPROM для записи.

Вход:       ushort address - адрес (номер ячейки) EEPROM, с которого нужно
                поместить блок;
            uchar *buf - указатель на блок в области xdata;
            ushort length - длина блока. length + address не должно превышать 
                размера EEPROM (определяется константой EEPROM_SIZE (eeprom.h)).
Выход:      нет
Результат:  0 - успешно;
            1 - EEPROM не отвечает, либо длина блока больше EEPROM_SIZE
----------------------------------------------------------------------------- */
__bit write_block_eeprom( unsigned short address, unsigned char __xdata *buf, unsigned short length ) 
{
unsigned short try;
unsigned short pages, i, remainder;

    if( ( address + length ) > EEPROM_SIZE ) return 1;
    
    pages     = length >> 3;    // length / 8
    remainder = length &  0x7;  // length % 8

    for( i = 0; i < pages; ++i )
    {
        try = 0;

        while( !get_ack( EEPROM_ADDRESS ) )
        {
            if( ++try > 5000)
                return 1; //EEPROM failed to respond
        }
        if( transmit_block(EEPROM_ADDRESS, address + (i << 3), buf + (i << 3), 8) ) return 1; //Error writing
    }

    if( remainder )
    {
        try = 0;
        while( !get_ack(EEPROM_ADDRESS) )
        {
            if(++try > 5000)
            {
                return 1; //EEPROM failed to respond
            }
        }
        if( transmit_block( EEPROM_ADDRESS, address + (i << 3), buf + (i << 3), remainder ) ) return 1;                
    }

    return 0;
}


/**----------------------------------------------------------------------------
                        ReadBlockEEPROM()
-------------------------------------------------------------------------------
Чтение блока данных из EEPROM. 

Вход:       ushort address - адрес (номер ячейки) EEPROM, с которого нужно
                прочесть блок;
            uchar *buf - указатель на блок в области xdata;
            ushort length - длина блока. length + address не должно превышать 
                размера EEPROM (определяется константой EEPROM_SIZE (eeprom.h)).
Выход:      нет
Результат:  0 - успешно;
            1 - EEPROM не отвечает, либо длина блока больше EEPROM_SIZE
----------------------------------------------------------------------------- */
__bit read_block_eeprom( unsigned short address, unsigned char __xdata *buf, unsigned short length )
{
	unsigned short try;

    if( ( address + length ) > EEPROM_SIZE) return 1;

    try = 0;

    while( !get_ack( EEPROM_ADDRESS ) )
    {
        if(++try > 5000) // >10 мс
            return 1; //EEPROM failed to respond
    }
    
    if( receive_block( EEPROM_ADDRESS, address, buf, length) ) return 1; //Error reading

    return 0;
}

